sonar.host.url=https://sonarcloud.io
sonar.organization=sathwika005
sonar.projectKey=sathwika005_8.2CDevSecOps
sonar.projectName=8.2CDevSecOps

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.git/**,tests/**
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
