sonar.projectKey=Sathwika005_8.2CDevSecOps
sonar.organization=sathwika005
sonar.host.url=https://sonarcloud.io

sonar.projectName=8.2CDevSecOps
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=node_modules/**,tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
