sonar.organization=sathwika005
sonar.projectKey=Sathwika005_8.2CDevSecOps
sonar.projectName=8.2CDevSecOps

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.git/**

<<<<<<< HEAD
# optional but recommended if you have JS/TS tests later
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js,tests/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=sathwika005
sonar.projectKey=Sathwika005_8.2CDevSecOps
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,**/*.test.js,**/*.spec.js
sonar.sourceEncoding=UTF-8
# Optional (only if you later generate coverage/lcov.info)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
>>>>>>> 4236749 (Add SonarCloud configuration)
