# sonar-project.properties
sonar.projectKey=Sathwika005_8.2CDevSecOps
sonar.organization=sathwika siddi
sonar.host.url=https://sonarcloud.io

# Token is injected at runtime by Jenkins (do not hardcode it)
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
