sonar.organization=sathwika005
sonar.projectKey=Sathwika005_8.2CDevSecOps
sonar.projectName=8.2CDevSecOps
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.git/**,tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
